<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navigation Bar</title>
</head>
<body>
    <div class="navbar" >
        <div class="logo" alt="MMB">
            <div class="nav-links">
                <a href="contact">CONTACT</a>
                <a href="blog">BLOG</a>
                <a href="services">SERVICES</a>
                <a href="about">ABOUT</a>
                <a href="home">HOME</a>
            </div>
        </div>
    </div>
    <style>
         body {
             margin: 0;
            font-family: Arial,sans-serif;
        }
    
        .navbar {
            background-color: #00d62e;
            overflow: hidden;
        }
    
        .navbar a {
            float: right;
            display: block;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
        color: black;
        }
    </style>
</body>
</html>